<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    img
    {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        display: flex;
       
    }
    nav{
        margin-top: -60px;
        margin-left: 75%;
        padding-bottom: 10px;
       
    }
    a{
        padding: 10px;
    }
    section{
       
        border-radius: 5px;
    }
    header{
        padding-bottom: 10px;
        font-size: 20px;
        margin-left:20px ;
    }
    .imgpora{
        display: flex;
        margin-left:72% ;
        margin-top: -200px ;
    }
    footer{
        padding-bottom: 50px;
        margin-left:20px ;
    }
    .hello{
        margin-left:20px ;
        font-size: 30px;
       
    }
    input{
        background-color: palevioletred;
        color: aliceblue;
        padding: 10px 30px 10px 30px;
        border-radius: 10px;
    }
    b{
        color: blueviolet;
    }
    a{
        text-decoration: none;
        color: black;
    }
</style>
<body>
    <header>
        <h6>Jaruwan Profile</h6>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
       
    </nav>
    <hr>
    <section>
    <div class="hello">
        <h2>Hello</h2>
        <h3>I'm <b>Jaruwan Sungsuwan</b></h3>
        <h4>student COMSCI RMUTT</h4>
        <a href="hw.html"><input type="submit" value="connect"></a>
    </div>
 
    <div class="imgpora">
            <img src="mk.jpg" alt="Jaruwan" >
    </div>
 
    <footer>
        <a href="https://www.instagram.com/myu.jrw_?igsh=MTl2NjFlZW16d2t5ag%3D%3D&utm_source=qr">IG</a>
        <a href="https://www.facebook.com/share/15sx9zRY8J/?mibextid=wwXIf">FaceBook</a>
        <a href="miwmy98@gmail.com">Email</a>
    </footer>
    </section>
</body>
</html>
